# gls
This tool works like ls but gives additional git info if listed directory is a git directory

With additional parameters you can list more information (more lise ls -la), or update all repositories

# installation
Open install.sh script and edit installation path
run  script
gls should be available if you $PATH is setup correctly
